<!DOCTYPE html>
<html>
<head>
	
	<title> Zound </title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>

		* {
			box-sizing: border-box;
		}
		.header::after {
			content: "";
			clear: both;
			display: table;
		}
		
		.instrument type::after {
			content: "";
			clear: both;
			display: table;
		}
		
		[class*="col-"] {
			float: left;
			padding: 15px;
		}
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}
		
		.title{
			background-image:url("BrillMusic_InsideBanner5.png");
			opacity:0.8;
			filter:alpha(opacity=80);
			height:200px;
			border-radius: 25px 25px 0px 0px;
			font-family:Brush Script MT;
			font-size:60px;
			color: #e67e22 ;
			padding:1px;
			line-height:0.5px;
		}
		
		.header{
			background-color:  #d5dbdb;
			font-family:Algerian;
			font-size:25px;
			text-align:center;
			color:black;
		}
		
		.a1:link {
			text-decoration: none;
		}

		.a1:visited {
			text-decoration: none;
		}
		
		.a1:visited {
			color: black;
		}
		
		.contact{
			background-color:   #7f8c8d  ;
			padding:0.1%;
			border-radius: 15px;
			margin-bottom:10px;
			font-size:20px;
			line-height:45px;
		}
		
		.copyright{
			background-color:#424949 ;
			padding:1%;
			border-radius: 5px;
			text-align:right;
			font-size:25px;
			color:blue;
		}
	</style>

</head>
<body>

	<div class="title col-12">
		<h1>Zound</h1>
		<h2 style="font-family:Agency FB;font-size:30px;">Online Store for Musical Instruments</h2>
	</div>
	
	<div class="header col-12">
	
		<div  class="Home col-3">
			<a href="Zound.html" class="a1">Home</a>
		</div>
		
		<div class="My Account col-3">
			<a href="My Account.html" class="a1">My Account</a>
		</div>
		
		<div class="Customer col-3">
			<a href="Customer Services.html" class="a1">Customer Services</a>
		</div>
		
		<div class="Contact col-3">
			<a href="Contact Us.html" class="a1">Contact Us</a>
		</div>
		
	</div>
	
	<div class="content col-5">
		<ul>
			<li><h2>Visit Our Showroom at </h2></br></li>
				<address>
				No-212/5,</br> Main Street,</br> Badulla.</br>
				</address>
			<li><h2>Contact Number</h2></br></li>
				<p>+944658352464</p>
				<p>+946789765432</p>
			<li><h2>E-mail</h2></br></li>
				<p>zound.store@gmail.com</p>
			<li><h2>Facebook</h2></br></li>
				<a href="#1"><img src="Yootheme-Social-Bookmark-Social-facebook-box-blue.ico" width="5%" height="10%"></a>
			<li><h2>Twitter</h2></br></li>
				<a href="#1"><img src="twitter.png" width="5%" height="10%"></a>
	</div>
	
	<div class="iframe col-7">
		<img src="0f7b1efe3a379ab48fa7fe5b12263050_XL.jpg" width="700px">
	</div>
	
	<div class="contact col-12">
		<address>No-212/5, Main Street, Badulla.</address>
		<a href="#1">zound.store@gmail.com</a> </br>
		<a href="#1">+944658352464</a> | <a href="#1">+946789765432</a>
		<a href="#1"><img src="cart.png" align="right" width="5%" height="10%"></a>
		<a href="#1"><img src="Yootheme-Social-Bookmark-Social-facebook-box-blue.ico" align="right" width="5%" height="10%"></a>
		<a href="#1"><img src="twitter.png" align="right" width="5%" height="10%"></a>
	</div>
	
	<div class="copyright col-12">
		<p>Zound&copy2k17 </p>
	</div>
</body>
</html>