<!DOCTYPE html>
<html>
<head>
	
	<title> Zound </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Bootstrap latest compiled and minified CSS, offline -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
  <!--JQuery, offline -->
  <script src="jquery-3.2.1.min.js"></script>
  
  <!--Bootstrap latest Compiled and minified CSS, offline -->
  <script src="js/bootstrap.min.js"></script>
	
	<style>

		* {
			box-sizing: border-box;
		}
		.header::after {
			content: "";
			clear: both;
			display: table;
		}
		
		.instrument type::after {
			content: "";
			clear: both;
			display: table;
		}
		
		[class*="col-"] {
			float: left;
			padding: 15px;
		}
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}
		
		.title{
			background-image:url("BrillMusic_InsideBanner5.png");
			opacity:0.8;
			filter:alpha(opacity=80);
			height:200px;
			border-radius: 25px 25px 0px 0px;
			font-family:Brush Script MT;
			font-size:60px;
			color: #e67e22 ;
			padding:1px;
			line-height:0.5px;
		}
		
		.header{
			background-color:  #d5dbdb;
			font-family:Algerian;
			font-size:25px;
			text-align:center;
			color:black;
		}
		
		.a1:link {
			text-decoration: none;
		}

		.a1:visited {
			text-decoration: none;
		}
		
		.a1:visited {
			color: black;
		}
		
		.contact{
			background-color:   #7f8c8d  ;
			padding:0.1%;
			border-radius: 15px;
			margin-bottom:10px;
			font-size:20px;
			line-height:45px;
		}
		
		.copyright{
			background-color:#424949 ;
			padding:1%;
			border-radius: 5px;
			text-align:right;
			font-size:25px;
			color:blue;
		}
	</style>

</head>
<body>

	<div class="title col-12">
		<h1>Zound</h1>
		<h2 style="font-family:Agency FB;font-size:30px;">Online Store for Musical Instruments</h2>
	</div>
	
	<div class="header col-12">
	
		<div  class="Home col-3">
			<a href="Zound.html" class="a1">Home</a>
		</div>
		
		<div class="My Account col-3">
			<a href="My Account.html" class="a1">My Account</a>
		</div>
		
		<div class="Customer col-3">
			<a href="Customer Services.html" class="a1">Customer Services</a>
		</div>
		
		<div class="Contact col-3">
			<a href="Contact Us.html" class="a1">Contact Us</a>
		</div>
		
	</div>
	<div class="container">
	<div class="row">
	<div class="col-xs-6 col-md-6">
	<div class="panel panel-default">
	<div class="panel-body"><center><h2>NEW CUSTOMER</h2></center>
	<center><h3 style="color:gray";>Register Account</h3></center>
	<p>By creating an account you will be able to shop faster be up to date on an order's status and keep track of the orders you have previously made.</p>
	<a href="My Account.html"><button type="button" class="btn btn-info">CONTINUE</button></a>
	</div>
	</div>
	</div>
	
	
	<div class="col-xs-6 col-md-6">
	<div class="panel panel-default">
	<div class="panel-body"><center><h2>RETURNING CUSTOMER</h2></center>
	<center><h3 style="color:gray";>I am a returning customer</h3></center>
	<form>
    <div class="form-group">
      <label for="email">E-mail Address</label>
      <input type="email" class="form-control" id="email" placeholder="E-mail Address">
    </div>
    <div class="form-group">
      <label for="pwd">Password</label>
      <input type="password" class="form-control" id="pwd" placeholder="Password">
    </div>
    <p style="color:red">Forgotten Password</p>
    <button type="submit" class="btn btn-info">LOGIN</button>
  </form>
  </div>
  </div>
  </div>
  </div>
  </div>
	<div class="contact col-12">
		<address>No-212/5, Main Street, Badulla.</address>
		<a href="#1">zound.store@gmail.com</a> </br>
		<a href="#1">+944658352464</a> | <a href="#1">+946789765432</a>
		<a href="#1"><img src="cart.png" align="right" width="5%" height="10%"></a>
		<a href="#1"><img src="Yootheme-Social-Bookmark-Social-facebook-box-blue.ico" align="right" width="5%" height="10%"></a>
		<a href="#1"><img src="twitter.png" align="right" width="5%" height="10%"></a>
	</div>
	
	<div class="copyright col-12">
		<p>Zound&copy2k17 </p>
	</div>
</body>
</html>