<!DOCTYPE html>
<html>
<head>
	
	<title> Zound </title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>

		* {
			box-sizing: border-box;
		}
		.header::after {
			content: "";
			clear: both;
			display: table;
		}
		
		.instrument type::after {
			content: "";
			clear: both;
			display: table;
		}
		
		[class*="col-"] {
			float: left;
			padding: 15px;
		}
		
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}
	
		.title{
			background-image:url("BrillMusic_InsideBanner5.png");
			opacity:0.8;
			filter:alpha(opacity=80);
			height:200px;
			border-radius: 25px 25px 0px 0px;
			font-family:Brush Script MT;
			font-size:60px;
			color: #e67e22 ;
			padding:1px;
			line-height:0.5px;
		}
		
		.header{
			background-color:  #d5dbdb;
			text-decoration: none;
			font-family:Algerian;
			font-size:25px;
			text-align:center;
		}
		
		.a1:link {
			text-decoration: none;
		}

		.a1:visited {
			text-decoration: none;
		}
		
		.a1:visited {
			color: black;
		}
		
		.body{
			background-image:url("ioU5wgV.jpg");
			opacity:0.8;
			filter:alpha(opacity=80);
			height:500px;
			width:100%;
			border-radius: 0px 0px 25px 25px;
			font-family:Blackadder ITC;
			font-size:45px;
			text-align:left;
			color:black ;
		}
		.offer{
			background-image:url("banner-1.png");
			opacity:0.8;
			filter:alpha(opacity=80);
			height:450px;
			border-radius: 100px 25px 100px 25px;
			font-family:Chiller;
			font-size:75px;
			text-align:center;
			color:white;
		}
		
		.Iname{
			background-color:  #eee1b6;
			border-radius: 50px 100px 100px 50px;
			
		}
		
		.String{
			background-image:url("22347864-black-music-notes-isolated-on-a-solid-white-background-Stock-Photo.jpg");
			opacity:1;
			filter:alpha(opacity=100);
			height:200px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			border-radius: 25px 25px 25px 25px;
			margin-right:50px;
			margin-bottom:30px;
			font-family:Chiller;
			font-size:75px;
			text-align:center;
			color:black;
			text-decoration:none;
			cursor: pointer;
		}
		
		.a2:link {
			text-decoration: none;
		}

		.a2:visited {
			text-decoration: none;
		}
		
		.a2:visited {
			color: #e67e22;
		}
		
		.wind{
			background-image:url("22347864-black-music-notes-isolated-on-a-solid-white-background-Stock-Photo.jpg");
			opacity:1;
			filter:alpha(opacity=100);
			height:200px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			border-radius: 25px 25px 25px 25px;
			margin-bottom:30px;
			font-family:Chiller;
			font-size:75px;
			text-align:center;
			
		}
		
		.Drums{
			background-image:url("22347864-black-music-notes-isolated-on-a-solid-white-background-Stock-Photo.jpg");
			opacity:1;
			filter:alpha(opacity=100);
			height:200px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			border-radius: 25px 25px 25px 25px;
			margin-right:50px;
			font-family:Chiller;
			font-size:75px;
			text-align:center;
		}
		
		.Key{
			background-image:url("22347864-black-music-notes-isolated-on-a-solid-white-background-Stock-Photo.jpg");
			opacity:1;
			filter:alpha(opacity=100);
			height:200px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			border-radius: 25px 25px 25px 25px;
			font-family:Chiller;
			font-size:75px;
			text-align:center;
		}
		
		.video{
			background-color:#424949;
			border-radius: 25px;
			margin-bottom:10px;
		}
		
		.contact{
			background-color:   #7f8c8d  ;
			padding:0.1%;
			border-radius: 15px;
			margin-bottom:10px;
			font-size:20px;
			line-height:45px;
		}
		
		.copyright{
			background-color:#424949 ;
			padding:1%;
			border-radius: 5px;
			text-align:right;
			font-size:25px;
			color:blue;
		}
	</style>

</head>
<body>

	<div class="title col-12">
		<h1>Zound</h1>
		<h2 style="font-family:Agency FB;font-size:30px;">Online Store for Musical Instruments</h2>
	</div>
	
	<div class="header col-12">
	
		<div  class="Home col-3">
			<a href="Zound.html" class="a1">Home</a>
		</div>
		
		<div class="My Account col-3">
			<a href="My Account.html" class="a1">My Account</a>
		</div>
		
		<div class="Customer col-3">
			<a href="Customer Services.html" class="a1">Customer Services</a>
		</div>
		
		<div class="Contact col-3">
			<a href="Contact Us.html" class="a1">Contact Us</a>
		</div>
		
	</div>
	
	<div class="body col-12">
		<h2> Best Choice for Your Music</h2>
	</div>
	
	<div class="instrument type col-12">
	
		<div class="Iname col-10">
		
			<div class=" String col-5">
				<a href="String Instruments.html" class="a2">String Instruments</a>
			</div>
			
			<div class="wind col-5">
				<a href="Wind Instruments.html" class="a2">Wind Instruments</a>
			</div>
			
			<div class="Drums col-5">
				<a href="Drums & Precussion.html" class="a2">Drums & Precussion</a>
			</div>
			
			<div class="Key col-5">
				<a href="Key Boards.html" class="a2">Key Boards</a>
			</div>
			
		</div>
		
		<div class="offer col-2">
			Our Best Offers for You
		</div>
		
	</div>
	
	<div class="video col-12">
		<video controls>
			<source src="MUSIC MAX - Musical instruments Stores.mp4" type="video/mp4">
		</video>
	</div>
	
	<div class="contact col-12">
		<address>No-212/5, Main Street, Badulla.</address>
		<a href="#1">zound.store@gmail.com</a> </br>
		<a href="#1">+944658352464</a> | <a href="#1">+946789765432</a>
		<a href="#1"><img src="cart.png" align="right" width="5%" height="10%"></a>
		<a href="#1"><img src="Yootheme-Social-Bookmark-Social-facebook-box-blue.ico" align="right" width="5%" height="10%"></a>
		<a href="#1"><img src="twitter.png" align="right" width="5%" height="10%"></a>
	</div>
	
	<div class="copyright col-12">
		<p>Zound&copy2k17 </p>
	</div>
</body>
</html>